<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Colorful Current Time</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="note">
        <h1>Közép-európai nyári idő:</h1>
    </div>  
    <div id="clock">12:13:14</div>
    <script src="scripts.js"></script>
</body>
</html>